game-of-life-ts: GameOfLife
Module: "classes/GameOfLife"
Class GameOfLife
Hierarchy
GameOfLife
GameOfLifeDom
Index
Constructors
constructor
Properties
_running
_stable
_step
cols
events
history
rows
Accessors
running
stable
state
step
Methods
createGrid
pause
play
tick
updateState
Constructors
constructor
new GameOfLife(cols?: number, rows?: number): GameOfLife
Constructor function
Parameters
Default value cols: number = 50
Default value rows: number = 50
Returns GameOfLife
Properties
Protected _running
_running: boolean = false
Protected _stable
_stable: boolean = false
Protected _step
_step: number = 0
Protected cols
cols: number = 50
events
events: Events = new Events(['tick', 'init', 'destroy'])
Protected history
history: Array<Array<Array<boolean>>> = new Array()
Protected rows
rows: number = 50
Accessors
running
get running(): boolean
Get the running state
Returns boolean
stable
get stable(): boolean
Get the stable state
Returns boolean
state
get state(): Array<Array<boolean>>
set state(newState: Array<Array<boolean>>): void
Get current state
Returns Array<Array<boolean>>
Set current state
Parameters
newState: Array<Array<boolean>>
Returns void
step
get step(): number
Get current step
Returns number
Methods
createGrid
createGrid(): Array<Array<boolean>>
Creates a new blank grid
Returns Array<Array<boolean>>
pause
pause(): void
Pause the game
Returns void
play
play(): void
Start the game
Returns void
tick
tick(): void
Go to the next state
Returns void
updateState
updateState(currentState: Array<Array<boolean>>): Array<Array<boolean>>
Loops through the previous state and creates the new state
Parameters
currentState: Array<Array<boolean>>
Returns Array<Array<boolean>>
